<!DOCTYPE html>
<html>
    <head>
      <title>IT173 Forms</title>
      <meta charset="UTF-8">
      
      <style type="text/css">
        @font-face { font-family: Delicious; src: url('Daydreamer.otf'); } 
        
        body {background-color:#f3f3f3;font-family:Trebuchet MS;color:#000;font-size:12px;font-weight:300; background-image:url("http://i.imgur.com/OEGJEbv.jpg"); background-attachment: fixed;background-position: center; }
      
       .card {
        width:500px;
        height:400px;
        background-color:#fff;
        margin:50px auto 20px auto;
        padding:20px;
        box-shadow:5px 5px 1px #FFF3BF;
            }
            
        .top { background-color:#FFF3BF; text-align:center;padding-bottom:20px;border-bottom:1px solid           #eee;
            }
            
        .sign {
            margin-left: 90px; text-align:left ;margin-top:20px;
        }
            
        .heading { font-family:Daydreamer; color: #FF710B; text-align: center; font-size: 30px ;display:inline-block;margin-top:30px; !important;font-weight:700;letter-spacing:3px;
            
        }
        
        .heading_desc {display:inline-block;margin-left:15px;font-size:13px;letter-spacing:2px;margin-top:3px;
            
        }
        
        
      </style>
      
    </head>
    <body>
    
        <div class="card">
        <div class="top">
            
        <div class="heading">Summer Workshop</div>
       <div class="heading_desc">Register now while seats are available!</div><br>
        </div>
        <div class="sign">
        <br>
        <form>
            <b>Firstname:</b>
            <input type="text" size="32" name="firstname">
            <p>
            <b>Lastname:</b>  
            <input type="text" size= "33" name="location">
            <p>
            <b>Fee:</b>
            <input type="radio" name="3-day" value="2500" checked>2500
            &nbsp
            <input type="radio" name="whole-week" value="4500">4500
            <p>
            <b>Type of Workshop:</b>
            <select>
              <option value="ww">Photography</option>
              <option value="kw">Painting</option>
              <option value="aw">Writing</option>
              <option value="pw">Acting</option>
              <option value="dw">Dancing</option>
            </select>
            <p>
            <b>E-mail:</b>
            <input type="text" size="25" name="e-mail">
            <p>
            <b>Mobile:</b>
            <input type="text" size="25" name="e-mail">
            <p>
            <br><br><br>
            
            <button type="button" onclick="alert('Thank you! ^ u ^')">Register                  </button>
            
            </center>
            </div>
        </form>
       
        </div>
        

    </body>
    
</html>
